@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bolt-elements-textPrimary: #fafafa;
  --bolt-elements-textSecondary: #a1a1aa;
  --bolt-elements-background-depth-2: #18181b;
  --bolt-elements-borderColor: #27272a;
  --bolt-elements-button-secondary-background: #27272a;
  --bolt-elements-button-secondary-backgroundHover: #3f3f46;
  --bolt-elements-button-secondary-text: #ffffff;
  --bolt-elements-background: #09090b;
}

body {
  @apply bg-[var(--bolt-elements-background)];
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.2s ease-out;
}